/* Roboto and Nunito Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Roboto:wght@700&display=swap');

/* Variables */
:root {
    /* Color Palette */
    --clr-dark: #2D3A3F;
    --clr-dark-accent: #AD805B;
    --clr-main: #EE8B46;
    --clr-light-accent: #9DA6A6;
    --clr-light: #F4F6F1;
}

/* Utility Classes */
.marbot-small { margin-bottom: .5em; }
.martop-small { margin-top: .5em; }
.marbot-medium { margin-bottom: 1em; }
.martop-medium { margin-top: 1em; }
.marbot-big { margin-bottom: 1.5em; }
.martop-big { margin-top: 1.5em; }
.marbot-large { margin-bottom: 2em; }
.martop-large { margin-top: 2em; }

/* Reset */
html {
    scroll-behavior: smooth; 
    font-size: 100%; /* 16px = 1rem */
}

@media only screen and (min-width: 90em) {
    html {
        font-size: 150%; /* 24px = 1rem */
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img { max-width: 100%; }

li { list-style-type: none; }

a { text-decoration: none; }

/* Ease of Access */
.skip-to-main {
    position: absolute;
    color: var(--clr-main);
    font-size: 1rem;
    top: 0;
    left: 35%;
    transform: translateY(-100%);
    transition: transform .400ms ease-in;
}

.skip-to-main:focus {
    transform: translateY(0);
}

#backToTop {
    position: fixed;
    bottom: 5%;
    right: 5%;
    background-color: var(--clr-main);
    color: var(--clr-light);
    font-size: 2rem;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .6);
    cursor: pointer;
    z-index: 99;
    /* display: none; */
}

#backToTop:hover {
    background-color: var(--clr-dark);
}

/* General Components */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.1;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 1.625rem;
    font-variant: small-caps;
    letter-spacing: 0.0875rem;
}

h2 { font-size: 1.5rem; }

h3 {
    font-size: 1.375rem;
    letter-spacing: 0.075rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.075rem;
}

body {
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    line-height: 1.6;
}


/* ---------- */
/*   Header   */
/* ---------- */

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 5.625em; /* 90px */
    background-color: var(--clr-dark);
    z-index: 10;
}

.header-container {
    position: relative;
    background-color:rgba(45, 58, 63, .8);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0 auto;
}

.logo-div {
    display: inline-block;
    width: 200px;
    margin: .7em 0 0 1em;
}

.logo-div a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

/* Hamburger Button */
.nav-toggle {
    position: absolute;
    top: 1.75em;
    right: 1.5em; 
    width: 3em;
    height: 3em;
    background-color: var(--clr-dark);
    border: 2px solid var(--clr-main);
    border-radius: 5px;
    padding-bottom: .3em;
    cursor: pointer;
}

.nav-toggle:hover,
.nav-toggle:focus {
    background-color: black;
}

.hamburger {
    font-size: 1.375rem;
    font-weight: 900;
    color: var(--clr-main);
    cursor: pointer;
}

/* Navigation */
.nav {
    position: absolute;
    visibility: hidden;
    width: 100%;
    text-align: center;
}

.nav--visible {
    position: relative;
    visibility: visible;
    height: auto;
}

.nav__list {
    margin: 1em auto;
    padding: 0;
}

.nav__item {
    margin-bottom: .5em;
}

.nav__link {
    letter-spacing: 0.09375rem;
    color: var(--clr-main);
    text-transform: uppercase;
}

.nav__link:hover,
.nav__link:focus {
    color: #eeac7c;
}

.active {
    font-weight: 500;
    padding-bottom: .3em;
    border-bottom: 1px solid var(--clr-main);
}

@media only screen and (min-width: 48em) {
    
    .nav-toggle {
        display: none;
    }
    
    .header-container {
        display: flex;
    }

    .logo-div {
        width: 250px;
        margin: .5em 0 0 2em;
    }

    .nav {
        position: relative;
        visibility: visible;
        width: 80%;
        height: 5.625em;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 1.40em;
    }

    .nav__list {
        display: flex;
        margin-top: 0.5em;
        margin-right: 1em;
    }

    .nav__item {
        margin-right: 2em;
    }
}

@media only screen and (min-width: 64em) {
    .nav {
        padding-top: 2em;
    }

    .nav__list {
        margin-top: 0;
    }
}

@media only screen and (min-width: 90em) {
    .logo-div {
        width: 300px;
    }

    .nav {
        padding-top: 1em;
    }
}

/* --------------- */
/*    HOME PAGE    */
/* --------------- */

/* Hero */

.hero-container {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.hero__image {
    width: 100%;
    height: 70vh;
    background: url('../images/hero-home-425x283.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
}

.hero__text {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    color: var(--clr-main);
    background-color: rgba(45, 58, 63, .8);
    text-align: center;
    padding: 1.2em 0.5em;
    border-radius: 10px;
}

@media only screen and (min-width: 48em) {
    .hero__text {
        width: 18.75em;
    }
}

@media only screen and (min-width: 90em) {
    .hero-container {
        background-color: rgb(45, 58, 63, .9);
    }
    
    .hero__image {
        /* display: inline-block; */
        width: 90em;
        height: 60em;
        background: url('../images/hero-home-1440x960.jpg') no-repeat;
        background-size: cover;
        margin: 0 auto;
        overflow: auto;
    }

    .hero__text {
        width: 25em;
    }
}


/* Quote */

.quote-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 2.5em auto;
    padding: 1em;
    background: linear-gradient(to right, 
      rgba(157, 166, 166, .4), 
      rgba(157, 166, 166, .8));
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, .6);
}

.quote__image {
    display: block;
    width: 100px;
    height: 135px;
    border: 1px solid var(--clr-main);
    border-radius: 50%;
    margin-right: 1em;
}

.quote__text {
    position: relative;
    padding: .75em;
    width: 140px;
    height: 180px;
}

.quote__text blockquote {
    text-indent: 15px;
    text-align: left;
}

.quote__text::before {
    content: '\201C';
    color: var(--clr-main);
    font-size: 7em;
    opacity: 0.4;
    position: absolute;
    top: -51px;
    right: 123px;
    z-index: 9;
}

.quote__text::after {
    content: '\201D';
    color: var(--clr-main);
    font-size: 7em;
    opacity: 0.4;
    position: absolute;
    top: 90px;
    right: 3px;
    z-index: 9;
}

.quote__text:last-child {
    text-align: right;
}

@media only screen and (min-width: 90em) {
    .quote-card {
        width: 25em; /* 400px */
        /* flex-direction: column; */
        justify-content: space-evenly;
        padding: 1.5em;
    }

    .quote__text {
        width: 16em;
    }

    .quote__text::before {
        top: -80px;
        right: 355px;
    }

    .quote__text::after {
        top: 16px;
        right: -17px;
    }
}


/* Our Vision Section */

.vision-container {
    max-width: 28.125em; /* 450px */
    text-align: center;
    padding: 0 1em;
}

.vision__title {
    padding: 0 1.5em;
}

.vision__statements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.vision__box {
    width: 9.375em; /* 150px */
    font-size: 1.125rem;
    line-height: 1.4;
    flex-grow: 1;
    padding: 0 1em;
}

.vision__box:not(:last-child) {
    margin-bottom: 1em;
}

.vision__icon {
    color: var(--clr-main);
    font-size: 1.75rem;
}

@media only screen and (min-width: 48em) {
    .quote-vision-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 90em; /* 1440px */
        margin: 2.5em auto;
    }

    .quote-container {
        padding: 1.5em;
    }

    .vision-container {
        padding: 1.5em;
    }
}

@media only screen and (min-width: 64em) {
    .quote-vision-container {
        justify-content: space-evenly;
    }
}

/* Call to Action */

.cta {
    max-width: 80em; /* 1280px */
    margin: 0 auto;
}

.cta-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    height: auto;
    background-color: var(--clr-main);
    border-radius: 5px;
    padding: .5em;
    margin: 0 auto;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, .5);
}

.cta__image {
    width: 100%;
    height: 500px;
    background-image: url('../images/pexels-andrea-piacquadio-3865544.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 5px;
    opacity: 0.8;
}

.cta__textbox {
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    color: var(--clr-light-accent);
    background-color:rgba(45, 58, 63, .4);
    border-radius: 5px;
    padding: 1em;
    text-align: center;
}

.cta__button {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cta__button a {
    color: black;
    background-color: var(--clr-main);
    border: 2px solid black;
    font-variant: small-caps;
    font-weight: 900;
    padding: .5em 1em;
    border-radius: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .6);
}

.cta__button a:hover,
.cta__button a:focus-within {
    color: var(--clr-main);
    background-color: var(--clr-dark);
    border: 1px solid var(--clr-main);
}

@media only screen and (min-width: 48em) {
    .cta__textbox {
        width: 40%;
        padding-top: 2em;
        top: 30%;
    }
}

/* ---------- */
/*   FOOTER   */
/* ---------- */

.footer-container {
    width: 100%;
    background-color: var(--clr-dark);
    padding: 2em 2em 0.5em;
    text-align: center;
    color: var(--clr-light-accent);
    font-size: 0.6875rem;
}

.footer-container span {
    color: rgb(209, 166, 131);
}
.footer-container span:hover,
.footer-container span:focus-within {
    color: var(--clr-main);
}

.footer__links {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.125rem;
    padding: .5em 0;
}

.contact-links li,
.social-links li {
    display: inline;
}

.contact-links li:not(:last-child),
.social-links li:not(:last-child) {
    margin-right: 1em;
}

.social-links a,
.contact-links a {
    color: var(--clr-light-accent);
}

.social-links a:hover,
.social-links a:focus-within,
.contact-links a:hover,
.contact-links a:focus-within {
    color: var(--clr-main);
}

/* ---------------- */
/*    ABOUT PAGE    */
/* ---------------- */

.about-container {
    position: relative;
    width: 100%;
    height: 600px;
    margin-top: 90px;
}

.about__image {
    width: 100%;
    height: 600px;
    background-image: url('../images/hero-about-orange-tint-flip-crop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    opacity: 0.6;
}

.about__text {
    position: absolute;
    top: 50px;
    right: 10%;
    transition: translate(-50%, -50%);
    width: 80%;
    height: 500px;
    font-weight: 700;
    border: 2px solid var(--clr-main);
    border-radius: 5px;
    padding: 1em;
    overflow: auto;
}

.more-text {
    display: none;
}

.button-container {
    margin: 1em auto;
}

.read-more-btn {
    padding: 5px 15px;
    background-color: var(--clr-light-accent);
    color: var(--clr-dark);
    font-weight: 800;
    /* text-transform: uppercase; */
    letter-spacing: 1.2px;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, .6);
    cursor: pointer;
}

.read-more-btn:hover,
.read-more-btn:focus-within {
    background-color: var(--clr-light-accent);
}

.text.show--more .more-text {
    display: inline-block;
}

.text.show--more .dots {
    display: none;
}

/* Flip-Card */

/* functionality */
.flip-card {
    width: 300px;
    height: 500px;
    margin: 0 auto;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
    transition: transform 600ms;
    transform-style: preserve-3d;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .6);
}

.flip-card:hover .card-inner,
.flip-card:focus-within .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
}

/* front styles */
.card-front {
    height: 100%;
    background-color: var(--clr-light);
    border-radius: 5px;
}

.front__bkg-photo {
    position: relative;
    width: 300px;
    height: 150px;
    background: url('../images/pexels-bryan-geraldo-586415.jpg') no-repeat;
    background-size: cover;
    backface-visibility: hidden;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.front__bkg-photo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.front__profile-photo {
    position: relative;
    top: -70px;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    background: url('../images/johnsmithcropped.jpg') no-repeat;
    background-size: cover;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid var(--clr-light);
}

.front__text {
    position: relative;
    top: -60px;
    padding: 0 1.5em;
    backface-visibility: hidden;
}

.front__text-title {
    margin-bottom: 0;
}

.front__text-hover {
    position: relative;
    top: 10px;
    background-color: var(--clr-light-accent);
    color: var(--clr-dark);
    font-size: 0.875rem;
    font-weight: 900;
    letter-spacing: 1.2px;
    padding: 8px 13px;
    border: 1px solid var(--clr-dark);
    border-radius: 25px;
    backface-visibility: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .6);
}

/* back style */
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-dark-accent);
    text-align: center;
    border-radius: 5px;
    transform: rotateY(180deg);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .6);
}

.back__text {
    position: relative;
    top: 50px;
    color: var(--clr-light);
    padding: 0 1.5em;
    backface-visibility: hidden;
}

.back__links {
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
}

.back__links li {
    display: inline;
}

.back__links-item {
    font-size: 1.375rem;
    color: var(--clr-light);
    margin: 0 50px;
}


/* Media Section */

.media {
    background-color: rgba(156, 165, 165, .7);
    margin: 2.5em auto;
    padding: 2em 1em;
  
}

.media__title {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.2;
}

.media__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.media__content p {
    max-width: 300px;
    margin: 0 auto;
    line-height: 1.4;
    text-align: left;
    padding: .5em .5em 1em .5em;
}

.audio-div {
    width: 300px;
    height: 150px;
    padding-top: 50px;
}

.media__item {
    padding-top: 1.5em;
    border-bottom: 1px solid var(--clr-main);
}


/* Rehearsal Card */

.rehearsal-card {
    max-width: 600px;
    margin: 0 auto;
    border: 2px solid var(--clr-main);
    border-radius: 10px;
    padding: 1.5em 0;
    text-align: center;
    line-height: 1.2;
}

.rehearsal__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.rehearsal__item {
    width: 45%;
    margin: 0 auto;
}

.rehearsal__icon {
    font-size: 1.5rem;
    color: var(--clr-main);
    padding: .5em 0;
}

.rehearsal__text a:link {
    color: hsl(25, 95%, 30%);
    font-weight: 900;
}

.rehearsal__text a:hover,
.rehearsal__text a:focus-within {
    background-color:rgb(209, 166, 131);
    color: var(--clr-dark);
}

/* Testimonials Section */

.testimonials {
    max-width: 1200px;
    margin: 2.5em auto;
    background-color: var(--clr-dark-accent);
    padding: 2em;
    border-radius: 10px;
    text-align: center;

}

.testimonials__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.testimonials__item {
    padding: 1em;
    border-radius: 10px;
    background-color: rgb(244, 246, 241, .6);
    margin-bottom: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .6); 
}

.testimonials__image {
    width: 70px;
    height: 70px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid var(--clr-main);
    object-fit: cover;
    overflow: hidden;
    margin: .5em;
}

.testimonials__text {
    line-height: 1.3;
}

.testimonials__text span {
    font-style: italic;
    font-weight: 700;
}

/* ---------------- */
/*   EVENTS PAGE    */
/* ---------------- */

.events-and-news {
    width: 90vw;
    margin: 6.625em auto 2.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.events-and-news h2,
.events-and-news h3 {
    text-align: center;
}

/* Events Section */

.event__card {
    background-image: linear-gradient(to bottom right,
    rgb(238, 139, 70),
    rgb(244, 246, 241),
    rgb(238, 139, 70));
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .6);
}

.event__card-image {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.event__card img {
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.event__card-header {
    height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.event-date {
    width: 70px;
    height: 70px;
    background-color: var(--clr-dark);
    color: var(--clr-light-accent);
    line-height: 1.1;
    padding: .5em;
}

.event-details {
    display: inline;
    font-size: 0.875rem;
    line-height: 1;
    padding: .5em 0;
}

.event-details i {
    color: var(--clr-dark-accent);
    font-size: 1rem;
    padding: .5em;
}

.event-location  {
    text-decoration: underline;
}

.event-location:hover,
.event-location:focus {
    text-decoration: none;
    color: black;
}


.event-text {
    padding: 1em;
}

/* News Section */

.news__card {
    background-image: linear-gradient(
        to right bottom, var(--clr-light-accent), 
        var(--clr-light),
        var(--clr-light-accent));
    border: 2px solid var(--clr-dark);
    border-radius: 10px;
    padding: 1em;
    margin: 2em auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
}

.news__card-header {
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1em;
}

.news__card-image {
    display: block;
    width: 100px;
    height: 100px;
    border: 1px solid var(--clr-dark);
    border-radius: 50%;
    overflow: hidden;
}

.news__card-content {
    padding: .5em .5em 1em;
}

.news__card-content span {
    font-style: italic;
    font-weight: 700;
    float: right;
    display: block;
}

/* ---------------- */
/*   CONTACT PAGE   */
/* ---------------- */

.contact-us {
    width: 100%;
    margin-top: 5.625em;
    background-image: url('../images/contact-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 1em;
}

.contact-us__text {
    width: 80vw;
    background-color: rgb(45, 58, 63, .7);
    color: var(--clr-light);
    line-height: 1.4;
    border-radius: 5px;
    margin: 1.5em auto;
    padding: 1.5em;
}

.contact-us__form-container {
    margin: 0 auto;
    border: 1px solid var(--clr-dark);
    border-radius: 5px;
    line-height: 1.1;
    text-align: left;
}

.contact-form {
    max-width: 500px;
    color: var(--clr-light);
    background-color: rgb(45, 58, 63, .7);
    margin: 0 auto;
    padding: 2em;
}

.contact-form fieldset {
    padding: .5em;
    margin-bottom: 1.5em;
    font-size: 1rem;
}

.text-input {
    color: rgb(45, 58, 63, .8);
    background-color: rgb(180, 207, 207);
    padding: 5px;
    margin-bottom: .75em;
    border: none;
    border-radius: 5px;
}

.text-input:hover,
.text-input:focus {
    border-color: var(--clr-dark);
}

.radio {
    margin: .5em 0;
}

.btn {
    display: block;
    background-color: var(--clr-dark);
    color: var(--clr-light-accent);
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1.2px;
    padding: 5px 13px;
    border-radius: 25px;
    border: none;
    margin: 0 auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .6);
}

.btn:hover,
.btn:focus {
    background-color: var(--clr-light-accent);
    color: var(--clr-dark);
}